<!--components/searchbar/searchbar.wxml-->
<view class="searchbar">
<navigator wx:if="{{isNavigator}}" url="/pages/search/search" class="search-navigator"></navigator>
<view wx:else class="search-input-group">
<input type="text" class="search-input" placeholder="搜索" bindinput="onInputEvent"/>
</view>
</view>