<searchbar bindsearchinput="onSearchInput"></searchbar>
<!-- 历史记录 -->
<view class="history-list-group">
<view class="history-title">
  <view class="title">历史记录</view>
  <view class="clear" bindtap="onClearTap">清空</view>
</view>
<navigator wx:for="{{histories}}" wx:key="{{item.id}}" class="history-group" url="/pages/detail/detail?type=movie&id={{item.id}}">{{item.title}}</navigator>
</view>
<!-- 搜索结果 -->
<view class="item-list-group">
<view  wx:for="{{items}}" class="item-group" wx:key="{{item.id}}" bindtap="onItemTap" data-id="{{item.target_id}}" data-title="{{item.target.title}}">
  <image src="{{item.target.cover_url}}" class="thumbnail"></image>
  
<view class="info-group">
  <view class="title">{{item.target.title}}</view>
  <view class="rate-year">{{item.target.rating.value?item.target.rating.value+'分':""}}{{item.target.year?item.target.year+'年':""}}</view>
</view>
</view>

</view>


